<!DOCTYPE html>
<html>
  <head>
    <style>
      Body {
        background-image: url("photo_2023-11-04_21-14-56.jpg");
        background-size: 50% 50%;
        background-attachment: fixed;
      }
      .logo {
        font-family: "Nova Square", sans-serif;
        justify-content: left;
        font-size: 60px;
        padding-top: 5px;
      }

      a {
        text-decoration: none;
        color: rgb(151, 151, 151);
      }

      form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 420px;
        height: 470px;
        background: rgb(151, 151, 151, 0.5);
        border-radius: 15px;
        box-sizing: border-box;
      }
      form a:hover {
        text-decoration-line: underline;
      }
    </style>
    <title>REGISTERATION</title>
  </head>
  <body>
    <a href="#" class="logo"> <b> EGYPT </b> </a>

    <div id="form">
      <center>
        <h1 style="font-size: 40px; color: rgb(255, 248, 248)">
          Would you like to go on a journey to the depths of Egypt?!
        </h1>
      </center>

      <form action="Egyption Landmarks Project.html" method="get">
        <center>
          <p style="font-size: 40px; color: rgb(255, 248, 248)">
            <b> REGISTER NOW! </b>
          </p>
        </center>

        <center>
          <label style="font-size: 30px; color: rgb(255, 248, 248)">
            First Name:
            <input
              type="text"
              name="First_Name"
              size="20"
              maxlength="60"
              required
            />
          </label>
        </center>
        <br />
        <br />
        <center>
          <label style="font-size: 30px; color: rgb(255, 248, 248)">
            Last Name: <input type="text" name="Last_Name" required />
          </label>
        </center>
        <br />
        <br />
        <center>
          <label style="font-size: 30px; color: rgb(255, 248, 248)">
            Email: <input type="text" name="Email" required />
          </label>
        </center>
        <br />
        <br />
        <center>
          <label style="font-size: 30px; color: rgb(255, 248, 248)">
            Nationality: <input type="text" name="Nationality" />
          </label>
        </center>
        <br />
        <center>
          <button
            style="
              background-color: rgb(3, 26, 68);
              color: rgb(255, 248, 248);
              font-size: 30px;
              font-family: 'Kalnia', serif;
            "
            name="btn"
            type="submit"
          >
            Register
          </button>
        </center>
      </form>
    </div>
  </body>
</html>
